<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<solution network="3mixT" nomination="3mixT" objective="maximize sum of pressures" value="272.798529" status="optimal" pressureLossModel="algebraic" SCIP-version="9.2.2" mode="optimized" LP-solver="SoPlex 7.1.3" date="21.5.2025">
  <nodes>
    <sources>
      <source id="entry01">
        <pressure unit="bar" value="72.369831689366663"></pressure>
        <pressureSquare unit="bar_square" value="5237.392538747259096"></pressureSquare>
        <flow unit="kg_per_s" value="43.611111111111114"></flow>
        <mixingratio unit="mass-percent" value="0.754575955079570"></mixingratio>
      </source>
    </sources>
    <sinks>
      <sink id="exit01">
        <pressure unit="bar" value="70.000000005601038"></pressure>
        <pressureSquare unit="bar_square" value="4900.000000784146323"></pressureSquare>
        <flow unit="kg_per_s" value="43.611111111111114"></flow>
        <mixingratio unit="mass-percent" value="0.754575955079570"></mixingratio>
      </sink>
    </sinks>
  </nodes>
  <connections>
    <pipes>
      <pipe id="pipe01_entry01_exit01" from="entry01" to="exit01">
        <flow unit="kg_per_s" value="43.611111111111114"></flow>
        <pressureDifference unit="bar" value="2.369831683765625"></pressureDifference>
        <negFlowBinvar value="0"></negFlowBinvar>
        <posFlowBinvar value="1"></posFlowBinvar>
        <mixingratioMass unit="mass_percent" value="0.754575955079570"></mixingratioMass>
        <LAMBDA unit="resistance" value="0.177394916305000"></LAMBDA>
      </pipe>
    </pipes>
  </connections>
</solution>
